VITE_SUPABASE_PROJECT_ID="mihfhzhvfnzuduxfsxed"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1paGZoemh2Zm56dWR1eGZzeGVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMjc2MzAsImV4cCI6MjA4NjYwMzYzMH0.q13sC-iGf38AFQDzhTkBXdlgdt6KvN9nenyouThVJMw"
VITE_SUPABASE_URL="https://mihfhzhvfnzuduxfsxed.supabase.co"
